{
  "name": "resume-analyzer-backend",
  "version": "1.0.0",
  "description": "Express backend for AI Resume Analyzer - handles auth, resume parsing, AI analysis (LangChain + Gemini/OpenAI + RAG over a vector store) and MongoDB persistence.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "mongoose": "^8.5.0",
    "google-auth-library": "^9.11.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.7.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "@langchain/core": "^0.2.18",
    "@langchain/google-genai": "^0.0.23",
    "@langchain/openai": "^0.2.5",
    "langchain": "^0.2.11",
    "@langchain/community": "^0.2.20",
    "@langchain/langgraph": "^0.0.34"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
